QUANTITA    DESCRIZIONE DELLA MERCE         IMP.UNIT    IMPORTO

            Doc: DDT n°5 del 2016/06/26
2               piselli surgelati           5.00        10.00
215             etichette 1000pz            2.00        230.00
1               piselloni                   12.00       12.00

2           Art: etichette 1000pz           2.00        4.00



 _______________________________
|                       __      |
|     Scelta            \/      |
|                               |
|     - Art:                    |
|     - Doc:                    |
|_______________________________|