<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zazzarot@localhost" uuid="196bd43d-5ada-4cd3-92cc-085293f786a1">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zazzarot"/>
      <table id="2" parent="1" name="articoli"/>
      <table id="3" parent="1" name="causale"/>
      <table id="4" parent="1" name="clienti"/>
      <table id="5" parent="1" name="custom_settings"/>
      <table id="6" parent="1" name="ddt"/>
      <table id="7" parent="1" name="fatt"/>
      <table id="8" parent="1" name="fornitori"/>
      <table id="9" parent="1" name="imballo"/>
      <table id="10" parent="1" name="iva"/>
      <table id="11" parent="1" name="login"/>
      <table id="12" parent="1" name="mezzo"/>
      <table id="13" parent="1" name="ndc"/>
      <table id="14" parent="1" name="numerazione_ddt"/>
      <table id="15" parent="1" name="numerazione_ftt"/>
      <table id="16" parent="1" name="numerazione_ndc"/>
      <table id="17" parent="1" name="numerazione_p"/>
      <table id="18" parent="1" name="pagam"/>
      <table id="19" parent="1" name="prev"/>
      <table id="20" parent="1" name="sp_agg"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="cod_int">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="23" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="2" name="cod_barre">
        <mandatory>1</mandatory>
        <data-type>bigint(30)</data-type>
      </column>
      <column id="26" parent="2" name="prezzo">
        <data-type>int(5)</data-type>
      </column>
      <column id="27" parent="2" name="note">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="2" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="29" parent="2" name="cod_barre">
        <columns>cod_barre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="2" name="cod_barre">
        <columns>cod_barre</columns>
        <underlying-index>cod_barre</underlying-index>
      </key>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="3" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="36" parent="3" name="tipo">
        <columns>tipo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="3" name="tipo">
        <columns>tipo</columns>
        <underlying-index>tipo</underlying-index>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="4" name="nomeC">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="4" name="cognomeC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="4" name="codC">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="43" parent="4" name="descrC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="noteC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="indirizzoLC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="4" name="cittaLC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="4" name="capLC">
        <data-type>int(5)</data-type>
      </column>
      <column id="48" parent="4" name="provLC">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="49" parent="4" name="telLC">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="50" parent="4" name="faxLC">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="51" parent="4" name="statoLC">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="4" name="emailLC">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="53" parent="4" name="urlLC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="4" name="indirizzoAC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="4" name="cittaAC">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="4" name="capAC">
        <data-type>int(5)</data-type>
      </column>
      <column id="57" parent="4" name="provAC">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="58" parent="4" name="telAC">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="59" parent="4" name="cellAC">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="4" name="statoAC">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="4" name="emailAC">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="62" parent="4" name="urlAC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="4" name="PIVAC">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="4" name="CFC">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="65" parent="4" name="IBANC">
        <data-type>varchar(27)</data-type>
      </column>
      <column id="66" parent="4" name="bancaC">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="67" parent="4" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="68" parent="4" name="codC">
        <columns>codC
emailAC
PIVAC
CFC</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="4" name="codC">
        <columns>codC
emailAC
PIVAC
CFC</columns>
        <underlying-index>codC</underlying-index>
      </key>
      <key id="70" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="5" name="max_fatt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="max_ndc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="74" parent="5" name="max_ddt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="75" parent="5" name="max_prev">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="76" parent="5" name="max_listini">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="77" parent="5" name="max_clienti">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="78" parent="5" name="max_fornitori">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="79" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="80" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="6" name="id_doc">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="83" parent="6" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="84" parent="6" name="qta">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="85" parent="6" name="id_mezzo">
        <data-type>int(3)</data-type>
      </column>
      <column id="86" parent="6" name="id_caus">
        <data-type>int(3)</data-type>
      </column>
      <column id="87" parent="6" name="id_imb">
        <data-type>int(3)</data-type>
      </column>
      <column id="88" parent="6" name="note">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="6" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="90" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="7" name="id_doc">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="93" parent="7" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="94" parent="7" name="qta">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="95" parent="7" name="id_iva">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="96" parent="7" name="id_mezzo">
        <data-type>int(3)</data-type>
      </column>
      <column id="97" parent="7" name="id_caus">
        <data-type>int(3)</data-type>
      </column>
      <column id="98" parent="7" name="id_imb">
        <data-type>int(3)</data-type>
      </column>
      <column id="99" parent="7" name="note">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="7" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="101" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="8" name="nomeF">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="104" parent="8" name="cognomeF">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="8" name="codF">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="106" parent="8" name="descrF">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="8" name="noteF">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="8" name="indirizzoLF">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="8" name="cittaLF">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="110" parent="8" name="capLF">
        <data-type>int(5)</data-type>
      </column>
      <column id="111" parent="8" name="provLF">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="112" parent="8" name="telLF">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="113" parent="8" name="faxLF">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="114" parent="8" name="statoLF">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="115" parent="8" name="emailLF">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="116" parent="8" name="urlLF">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="8" name="PIVAF">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="8" name="CFF">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="119" parent="8" name="IBANF">
        <data-type>varchar(27)</data-type>
      </column>
      <column id="120" parent="8" name="bancaF">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="8" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="122" parent="8" name="codF">
        <columns>codF
emailLF
PIVAF
CFF</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="8" name="codF">
        <columns>codF
emailLF
PIVAF
CFF</columns>
        <underlying-index>codF</underlying-index>
      </key>
      <key id="124" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="9" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="9" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="128" parent="9" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="129" parent="9" name="tipo">
        <columns>tipo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="131" parent="9" name="tipo">
        <columns>tipo</columns>
        <underlying-index>tipo</underlying-index>
      </key>
      <column id="132" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="10" name="aliquota">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="134" parent="10" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="10" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="136" parent="10" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="10" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="138" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="11" name="tipoLOG">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="141" parent="11" name="userLOG">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="11" name="pswdLOG">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="143" parent="11" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="144" parent="11" name="userLOG">
        <columns>userLOG</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="146" parent="11" name="userLOG">
        <columns>userLOG</columns>
        <underlying-index>userLOG</underlying-index>
      </key>
      <column id="147" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="12" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="12" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="150" parent="12" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="151" parent="12" name="tipo">
        <columns>tipo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="153" parent="12" name="tipo">
        <columns>tipo</columns>
        <underlying-index>tipo</underlying-index>
      </key>
      <column id="154" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="13" name="id_doc">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="156" parent="13" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="157" parent="13" name="qta">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="158" parent="13" name="id_iva">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="159" parent="13" name="id_mezzo">
        <data-type>int(3)</data-type>
      </column>
      <column id="160" parent="13" name="id_caus">
        <data-type>int(3)</data-type>
      </column>
      <column id="161" parent="13" name="id_imb">
        <data-type>int(3)</data-type>
      </column>
      <column id="162" parent="13" name="note">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="163" parent="13" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="164" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="14" name="num">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="167" parent="14" name="dest">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="14" name="link">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="169" parent="14" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="170" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="15" name="num">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="173" parent="15" name="dest">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="15" name="link">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="175" parent="15" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="176" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="16" name="num">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="179" parent="16" name="dest">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="180" parent="16" name="link">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="181" parent="16" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="182" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="17" name="num">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="185" parent="17" name="dest">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="186" parent="17" name="link">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="187" parent="17" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <key id="188" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="18" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="191" parent="18" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="192" parent="18" name="tipo">
        <columns>tipo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="194" parent="18" name="tipo">
        <columns>tipo</columns>
        <underlying-index>tipo</underlying-index>
      </key>
      <column id="195" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="19" name="id_doc">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="197" parent="19" name="id_art">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="198" parent="19" name="qta">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="199" parent="19" name="id_iva">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="200" parent="19" name="id_mezzo">
        <data-type>int(3)</data-type>
      </column>
      <column id="201" parent="19" name="id_caus">
        <data-type>int(3)</data-type>
      </column>
      <column id="202" parent="19" name="id_imb">
        <data-type>int(3)</data-type>
      </column>
      <column id="203" parent="19" name="note">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="204" parent="19" name="reg_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="205" parent="19" name="id_cliente">
        <data-type>int(100)</data-type>
      </column>
      <key id="206" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="20" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="209" parent="20" name="prezzo">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="210" parent="20" name="descr">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="211" parent="20" name="tipo">
        <columns>tipo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="212" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="213" parent="20" name="tipo">
        <columns>tipo</columns>
        <underlying-index>tipo</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>